NEXT_PUBLIC_SUPABASE_URL=https://fsadfhnloukzjjbtspsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYWRmaG5sb3VrempqYnRzcHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQyMjUxNDYsImV4cCI6MTk5OTgwMTE0Nn0.MDLRrCHQVevp_vR1MguM1ghefGDKay3k-YQaT6laHvM
